
body {
	background:#343a40	;
	color:#666;
	font-family:'Droid Serif', Arial, Helvetica, sans-serif;
	font-size : 1.2em;
	line-height:1.4em;
	font-weight:normal;
	 margin :0;
}
.top_view{
	width:100%;
	height:100%;
	background-color: #f6f6f6;
	background-position: 50% 50%;
	-ms-transition: background-color 3s ease-in-out 1s;
	-moz-transition: background-color 3s ease-in-out 1s;
	-webkit-transition: background-color 3s ease-in-out 1s;
	transition: background-color 3s ease-in-out 1s;
}
#titleName{
	margin-left : 10px;
	float : left;
	padding : 10px;
	font-size: 1.6em;
}
#catalyst{
	 color: #446688;
	font-weight:bold;
}
.auth_login, .rLink{
	font-size: 11px;
	color: rgb(125, 125, 125);
	font-weight:bold;
}
a{
	text-decoration: none;
	color: rgb(125, 125, 125);
}
.logo{
	margin-top:30px;
}
#version_name{
    float:left;
    font-size:0.8em;
    margin-top: 20px;
}
#cat_analysis{
	 color: rgb(125, 125, 125);
}
.hiddime{
    font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;
    font-weight: 500;
    line-height: 26.4px;
    letter-spacing: 1px;
}
.hid{
    color: #99ccff;
}
.dime{
    color : #565656;
}
.hd_img{
    width: 26px;
    height: 26px;
    margin-bottom: -4px;
}
.signin_singup{
	float:right;
	margin-top: 10px;
	margin-right: 10px;
}
.form, .trial_paid_container{
	position:absolute;
	left:30%;
	margin-top:8%;
	width:35%;
	padding:30px;
	border:1px solid #808080;
	background:#;
	height: auto;
	border-radius:20px;
}
.trial_paid_container{
	font-size: 0.8em;
	color: rgb(125, 125, 125);
	width:400px;
}
.style-5 input[type="text"], input[type="password"] , input[type="email"] {
	padding: 12px;
	border:1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	transition: box-shadow 0.3s;
	margin-bottom: 5px;
	position: relative;
	border-radius:3px;
	border-radius: 3px;
	/*background: url('../icons/close1.png') no-repeat;*/


}
.style-5 input[type="text"]:focus,
.style-5 input[type="password"].focus,
.style-5  input[type="email"].focus {
  	box-shadow: inset 1px 1px 2px 1px  #c9c9c9;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill
{
border: 1px solid #c8d2c8;
 /*-webkit-text-fill-color: #fff;*/
  /*ebkit-box-shadow: 0 0 0px 1000px #000 inset;*/
  transition: background-color 5000s ease-in-out 0s;
}
/*
input.search3
{
background: url('../icons/close1.png') no-repeat;
padding: 4px 4px 4px 34px;
color:#3D3D3D;
background-color:#FFFFFF;
border:1px solid;
font: 100% 'trebuchet ms',helvetica,sans-serif;
}*/
.button{
	cursor: pointer;
	display: inline-block;
	min-height: 1em;
	outline: 0px none;
	vertical-align: baseline;
	border: 1px solid #7ac142;
	/* background-color: #3c5166; */
	background-color:#7ac142;
	color: #ffffff;
	margin: 21px 7.25em 0px 0px;
	padding: 0.78571em 1.5em;
	text-transform: none;
	text-shadow: none;
	font-weight: 700;
	line-height: 1;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	border-radius: 3px;
	float:right;
	width:75%;
}
.button:hover{
	border-color: #00ded1;
	color : #fff;
}
#user_admin_login{
	position: relative;
    left: -20px;
    z-index: 1;
    left: -25px;
    top: 1px;
    color: #7B7B7B;
    cursor: pointer;
    width: 0;
}
#signup_msg{
	color : #E06666;
	font-size:0.7em;
}
.login_with{
	color: #446688;
	font-weight:bold;
	font-size:1.3em;
}
.trial_radio, .paid_radio{
	cursor:pointer;
}

input[type="checkbox"]{
	cursor: pointer;
}
.entry-social {margin-bottom: 20px;color: rgb(126, 126, 126);display: block;font-family: 'Open Sans',Tahoma, Verdana, Arial, sans-serif, Faruma, Faseyha;font-size: 12px;font-weight: normal;height: auto;line-height:23.799999237060547px;margin-bottom: 20px;width: 100%;width: 100%;float:left;border: solid 0px #aaa;text-align: center;}
.entry-social div {display: block;width:138px;margin:2px;display: inline-block;  vertical-align: middle;}
.entry-social a {text-decoration:none;display: block;padding-left: 20px;color: #FFFFFF !important;font-weight: bold;transition:background-color .3s;    }
.entry-social .fb a {padding: 7px 10px 7px 26px;background: #3B5999 url('/icons/facebook.png') no-repeat 10px center;}
.entry-social .twitter a {padding: 7px 10px 7px 32px;background: #01BBF6 url('/icons/twitter.png') no-repeat 8px center;}
.entry-social .gplus a {padding: 7px 10px 7px 32px;background: #D54135 url('/icons/google.png') no-repeat 10px center;}
.entry-social .linkedin a {padding: 7px 10px 7px 32px;background: #136F9B url('/icons/linkedin.png') no-repeat 10px center;}
.entry-social .fb a:hover {background-color: rgb(50, 75, 129);}
.entry-social .twitter a:hover {background-color: rgb(1, 159, 211);}
.entry-social .gplus a:hover {background-color: rgb(191, 52, 40);}
.entry-social .linkedin a:hover {background-color: rgb(15, 89, 125);}
.logged_input_form{
	width:75%;
}
