{% extends 'base.html' %}
{% block content %}
    {% if messages %}
        {% for message in  messages %}
        <div class="alert alert-warning alert-dismissable" role="alert">
            <button class="close" data-dismiss="alert">
                <small><sup>X</sup></small>
            </button>
            {{ message }}
        {% endfor %}
        </div>
{% endif %}
{% if all_items %}  
    <table class="table table-bordered">
    <tr>
        <th>Email</th>
        <th>Staus</th>
    </tr>
    {% for things in all_items %}
        <tr>
            <td><a href="{% url 'getUserdata' things.id %}">{{ things.email }}</a></td>
            <td>{{ things.status }}</td>
        </tr>
    {% endfor %}
    </table>
{% endif%}
{% endblock%}