{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/my_css.css' %}"></link>
    <title>Hello, world!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}">Job Applications</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <form class="form-inline my-2 my-lg-0" action="logout" method="GET">
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">LOGOUT</button>
        </form>
    </div>
    </nav>
    <br/>
    <div class="container">
        {% block content %}
        {% endblock%}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <script>
    function getStatus(list_id,status){
      console.log("status***",list_id,status)
      var url = "/updateStatus?updateInfo=" + JSON.stringify({"list_id":list_id,"status":status});
      var resp = sendSyncReq(url);
      var result = JSON.parse(resp);
      console.log("result*****",result)
      if (result.message == "success") {
        window.location.href="{% url 'home' %}"
        return alert(result.data);
      } else {
          window.location.href="{% url 'home' %}"
          return alert(result.data);
      }
    };
    function getXmlHttpObject() { 
        var objXMLHttp=null;
        if (window.XMLHttpRequest){
          objXMLHttp = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
          objXMLHttp=new ActiveXObject("Microsoft.XMLHTTP");
        }if (objXMLHttp==null){ 
          alert ("Browser does not support HTTP Request");
        } 
        return objXMLHttp;
    }
    function sendSyncReq(url)
    {
      try{ 
        var xmlHttpReq=getXmlHttpObject();
        if (xmlHttpReq==null) return;
        xmlHttpReq.open("GET",url,false);
        xmlHttpReq.send('null');
        var resp=xmlHttpReq.responseText;
        if(resp.indexOf('Your session is expired Please login again')!=-1){	
          window.location.href="/php/session_expire.php";
        return;
        }
        return resp;
      }
      catch(e)
      {
        alert(e);
      }
    }
  </script>
</html>