{% extends 'base.html' %}
{% block content %}
    {% if messages %}
        {% for message in  messages %}
        <div class="alert alert-warning alert-dismissable" role="alert">
            <button class="close" data-dismiss="alert">
                <small><sup>X</sup></small>
            </button>
            {{ message }}
        {% endfor %}
        </div>
{% endif %}
{% if all_items %}  
    <table class="table table-bordered">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Skills</th>
        <th>Description</th>
        <th>Status</th>
    </tr>
    {% for things in all_items %}
        <tr>
            <td>{{ things.name }}</td>
            <td>{{ things.email }}</td>
            <td>{{ things.phone }}</td>
            <td>{{ things.skills }}</td>
            <td>{{ things.description }}</td>
            <td>{{ things.status }}</td>
        </tr>
    {% endfor %}
    </table>
    <div class="container">
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" onclick="getStatus('{{id}}','Accept')">Accept</button>
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" onclick="getStatus('{{id}}','Reject')">Reject</button>
    </div>
{% endif%}
{% endblock%}