{% extends 'userFormHtml.html' %}
{% block content %}
    <form class="form-inline my-2 my-lg-0" action="userSubmission" method="GET">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to submit an job Application.</p>
            <hr>
            Name:<br>
            <input type="text" name="name"><br>
            Email<br>
            <input type="email" name="email"><br>
            Phone<br>
            <input type="number" name="phone"><br><br>
            Skills<br>
            <select name="skill">
                <option  value="python">PYTHON</option>
                <option  value="java">JAVA</option>
                <option  value="AWS">AWS</option>
                <option  value="javascript">JAVASCRIPT</option>
            </select><br><br>
            Description<br>
            <textarea name="description" style="widows: 100px; height:200px;">I am looking for chalenging position
            </textarea><br><br><br><br>
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Submit Application</button>
        </div>
    </form>
    {% if message == "success" %} 
        <script>
            alert("Applied Successfully")
        </script>
    {% endif %}
{% endblock%}